* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  width: 100%;
  
 
}

.language {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.genydiv {
  margin:10px;
 padding: 10px;
 border: 2px solid #333333;
 width: 50px;
 height: 50px;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 flex-wrap: wrap;
 border-radius: 50%;
 transition: .4s;

}
.genydiv a {
  text-decoration: none;
  color: #333333;
  font-weight: 500;
  text-align: center;
}



.genydiv:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  background:none;
}
.genydiv:active{
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

.lang  {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: .4s;
  
 
}
.lang:hover {
  transform: translateY(-3px);

}
.lang:active{
  transform: translateY(-1px);
}


header {
  display: flex;
  flex-wrap: wrap;
  height: 122px;
  align-content: center;
}

.heading{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: baseline;
  justify-content: space-between;
}

header .heading nav {
  display: flex;
  flex-wrap: wrap;
  margin-right: 100px;
}

.heading nav a {
  text-decoration: none;
  margin-right: 60px;
  color: #333333;
  font-style: normal;
 font-weight: 700;
 font-size: 14px;
 
  
}
.heading h1 {
  margin-left: 100px;
  font-weight: 700;

}

.general {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  
}


.forservices {
 padding-left: 30px;
}
.forservices span {
  padding-left: 10%;
  font-weight: 600;
}

.forservices nav {
  margin-left: 30px;
}
  .rame {
    background-color: #33333330;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .items {
    position: absolute;
    top: 45%;
    left: 55%;
    user-select: none;
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
   .items .item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 20%;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    z-index: -1;
    opacity: 0;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
  .item.active {
    opacity: 1;
    z-index: 99;
    box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
  }
  
  .item.prev {
    z-index: 2;
    opacity: 0.25;
    transform: translate(-125%, -50%);
  }
  
  .item.next {
    z-index: 2;
    opacity: 0.25;
    transform: translate(25%, -50%);
  }
  
  .items .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 275px;
    z-index: 100;
  }
  
  .button-container .button {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    position: relative;
    opacity: 0.75;
    transition: all 300ms ease-in-out;
  }
  
  .button-container .button:hover {
    opacity: 1;
  }
  
  .button-container .button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 05%;
    z-index: -99;
  }
  
  .button-container .button:nth-child(1) {
    float: left;
  }
  
  .button-container .button:nth-child(2) {
    float: right;
  }


  .column-article {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .reviews {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 60px 0;
  }
.row-section {
  background-color: rgb(82, 78, 78);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  padding: 40px;
}

.article-left img {
  width: 400px;
}


  #faq {
  max-width: 700px;
  margin: auto;
  padding: 0 15px;
  text-align: center;
  width: 100%;
}

section.faq {
  padding-top: 2em;
  padding-bottom: 3em;
}

#faq ul {
  text-align: left;
}
.transition, p, ul li i:before, ul li i:after {
  transition: all 0.3s;
}

#faq .no-select, #faq h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}

#faq h2 {
  color: #cc071e;
  font-family: 'hm_light', sans-serif;
  font-size: 20px;
  line-height: 34px;
  text-align: left;
  padding: 15px 15px 0;
  text-transform: none;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  margin: 0;
  cursor: pointer;
  transition: .2s;
}

#faq p {
  color: #333;
  text-align: left;
  font-family: 'hm_light', sans-serif;
  font-size: 14px;
  line-height: 1.45;
  position: relative;
  overflow: hidden;
  max-height: 250px;
  will-change: max-height;
  contain: layout;
  display: inline-block;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 0 50px 0 15px;
  transition: .3s opacity, .6s max-height;
  hyphens: auto;
  z-index: 2;
}

#faq ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
#faq ul li {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  /*padding-bottom: 4px;*/
  /*padding-top: 18px;*/
  background: #fff;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
  -webkit-tap-highlight-color: transparent;
}
#faq ul li + li {
  margin-top: 15px;
}
#faq ul li:last-of-type {
  padding-bottom: 0;
}
#faq ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 28px;
  right: 15px;
}
#faq ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #cc071e;
  width: 3px;
  height: 9px;
}
#faq ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
#faq ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
#faq ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  touch-action: manipulation;
}
#faq ul li input[type=checkbox]:checked ~ h2 {
  color: #000;
}
#faq ul li input[type=checkbox]:checked ~ p {
  max-height: 0;
  transition: .3s;
  opacity: 0;
}
#faq ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
#faq ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

.customers {
  margin: 30px 0 60px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.customer img {
  width: 200px;
  border-radius: 50%;
  height: 200px;
  object-fit: cover;
}
.customer h3 {
  text-align: center;
}
.services-start{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 100px;
  gap: 60px;

}

.services-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.services-sub {
  display: flex;
  width: 50%;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.services-sub h1 {
  font-size: 30px;
}

.services-sub p {
  font-size: 14px;
}

.services-card {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
} 

.kide {
  width: 100%;
  display: flex;
  flex-direction: row;

}
.hand-img {
  width: 100%;
}
.services-card .hand-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
} 
.card-itself {
  background-color: rgba(62, 23, 8, 0.508);
  width: 700px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
} 

.chatbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10rem;
  margin: 80px 0;
}
.chat-header {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

.chat-header h1 {
  font-size: 30px;
}



.btn {
  padding: 0;
  list-style-type: none;
  cursor: pointer;
}

.btn-click {
  font-size: 25px;
  width: 6em;
  height: 2em;
  text-align: center;
  line-height: 2em;
  font-family: sans-serif;
  text-transform: capitalize;
  position: relative;
  transition: 0.5s;
  margin: 0.8em;
}

.btn-click::before,
.btn-click::after {
  content: '';
  position: absolute;
  width: 0.6em;
  height: 0.6em;
  background-color: gainsboro;
  border-radius: 50%;
  transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
  top: calc(50% - 0.6em / 2);
}

.btn-click::before {left: 0; z-index: -1;}
.btn-click::after {right: 0; z-index: -2;}

.btn-click:hover {
  color: white;
}

.btn-click:hover::before,
.btn-click:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-color: rgb(86, 39, 5);
}

.btn-click:hover::before {
  top: 0;
}

.btn-click:hover::after {
  right: -0.4em;
  filter: brightness(0.8);
}



footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20vh;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center ;
  background-color: #635050;
}
footer p {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}
.fonts { 
  margin-top: 20px;
  width:200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 30px;
  justify-content: space-evenly;
}

 @media only screen and (min-width:320px) and (max-width:480px){
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
body {
  width:100%;

}
header {
  width: 100%;
  height: auto;
}
.heading h1 {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  
  
}
header .heading nav  {
  padding-left: 20px;
  margin:0;
  width: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  
}
.heading nav a {
  margin-bottom: 10px;
  text-align: center;
  margin-right: 20px;
  font-size: 16px;
}
.rame {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  
}

.forservices {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
  padding-right: 40px;
}
.forservices span, h1 {
  text-align: center;
  margin: 0;
  padding: 0;
}

.forservices h1 {
  font-size: 25px;
  margin-bottom: 10px;
} 

.forservices span {
  font-size: 15px;
  margin-bottom: 10px;
}
.forservices nav ul li {
  font-size: 12px;
}
.reviews h1 {
  font-size: 25px;
}
.items {
 display: none;
}

.row-section {
  gap: 40px;
}
.article-left img {
  width: 300px;
}

.customers {
  gap: 10px;
}

.customer img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  object-fit: cover;
}
.customer h3 {
  font-size: 16px;
}

.img-3 {
  text-align: center;
}

.services-sub h1 {
  font-size: 20px;
  margin-bottom: 40px;
}
.services-sub p {
  font-size: 12px;
  text-align: center;
}
.kide {
  width: 100%;
  flex-wrap: wrap;
}
.card-itself {
  width: 100%;
}

.card-itself h1 {
  font-size: 25px;
  font-weight: 600;
}
.card-itself p {
  font-size: 15px;
}
.hand-img {
  width: 100%;
}

.chat-header {
  width: 100%;
}

.chat-header h1 {
  font-size: 20px;
}
.chatbox {
  gap: 5rem;
}
.chatbox h1 {
  font-size: 25px;
}
li.btn-click::before {
 background-color: #fff;
}
li.btn-click::after {
  background-color: #fff;
}
li.btn-click{
  pointer-events: none; 
  border: 1px solid black;
  width: 100px;
  height: 50px;
  width: 100%;
  text-align: center;
  
  
}
.btn {
  margin-right: 50px;
}

.fonts {
  font-size: 15px;
  margin-top: 40px;
}

.lastly p{
  font-weight: 400;
}
  
} 







@media only screen and (min-width:481px) and (max-width:768px){
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
body {
  width:100%;

}
.language {
  padding-top: 80px;
  width: 100%;
}
header {
 width: 100%;
 margin-bottom: 60px;
}
.heading h1 {
 padding: 0;
 margin: 0;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;

}
header .heading nav  {
 padding-left: 20px;
 margin:0;
 width: 100%;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100px;
 
}
.heading nav a {
 margin-bottom: 10px;
 text-align: center;
 margin-right: 20px;
 font-size: 16px;
}

.rame {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  
}

.forservices {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
  padding-right: 40px;
}
.forservices span, h1 {
  text-align: center;
  margin: 0;
  padding: 0;
}

.forservices h1 {
  font-size: 25px;
  margin-bottom: 10px;
} 

.forservices span {
  font-size: 15px;
  margin-bottom: 10px;
}
.forservices nav ul li {
  font-size: 12px;

 
}

.items {
  display: none;
}

.reviews h1 {
  font-size: 25px;
}

.row-section {
  gap: 40px;
}
.article-left img {
  width: 300px;
}

.customers {
  gap: 15px;
}

.customer img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.customer h3 {
  font-size: 20px;
}

.img-3 {
  text-align: center;
}

.services-sub h1 {
  font-size: 25px;
  margin-bottom: 40px;
}
.services-sub p {
  font-size: 16px;
  text-align: center;
}
.kide {
  width: 100%;
  flex-wrap: wrap;
}
.card-itself {
  width: 100%;
}

.card-itself h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
}
.card-itself p {
  font-size: 16px;
}
.hand-img {
  width: 100%;
}

.chat-header {
  width: 100%;
}

.chat-header h1 {
  font-size: 20px;
}
.chatbox {
  gap: 5rem;
}
.chatbox h1 {
  font-size: 25px;
}
li.btn-click::before {
 background-color: #fff;
}
li.btn-click::after {
  background-color: #fff;
}
li.btn-click{
  pointer-events: none; 
  border: 1px solid black;
  width: 100px;
  height: 50px;
  width: 100%;
  text-align: center;
  
  
}
.btn {
  margin-right: 50px;
}

footer {
  height: 40%;
}

.fonts {
  font-size: 20px;
  
}

.lastly p{
  font-weight: 400;
}

}










@media only screen and (min-width:769px) and (max-width:1023px){
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
body {
  width:100%;

}
header {
  width: 100%;
  justify-content: center;
}
.heading {
  width: 100%;
  justify-content: space-between;
}

.heading nav a {
  margin-bottom: 10px;
  text-align: center;
  margin-right: 20px;
  font-size: 16px;
}
.rame {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  
}

.forservices {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
  padding-right: 40px;
}

.forservices span, h1 {
  text-align: center;
  margin: 0;
  padding: 0;
}

.forservices h1 {
  font-size: 25px;
  margin-bottom: 10px;
} 

.forservices span {
  font-size: 15px;
  margin-bottom: 10px;
}
.forservices nav ul li {
  font-size: 12px;

 
}
.items {
  
  position: relative;
  top: 30%;
  left: 0;
  margin-right: 200px;
}

.column-article {
  margin-top: 30%
}
.reviews h1 {
  font-size: 40px;
}

.row-section {
  gap: 40px;
}
.article-left img {
  width: 500px;
}

.customers {
  gap: 15px;
}

.customer img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
}
.customer h3 {
  font-size: 25px;
}

.img-3 {
  text-align: center;
}

.services-sub h1 {
  font-size: 35px;
  margin-bottom: 40px;
}
.services-sub p {
  font-size: 20px;
  text-align: center;
}
.kide {
  width: 100%;
  flex-wrap: wrap;
}
.card-itself {
  width: 100%;
}

.card-itself h1 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}
.card-itself p {
  font-size: 20px;
}
.hand-img {
  width: 100%;
}

.chat-header {
  width: 100%;
}

.chat-header h1 {
  font-size: 20px;
}
.chatbox {
  gap: 5rem;
}
.chatbox h1 {
  font-size: 25px;
}
li.btn-click::before {
 background-color: #fff;
}
li.btn-click::after {
  background-color: #fff;
}
li.btn-click{
  pointer-events: none; 
  border: 1px solid black;
  width: 100px;
  height: 50px;
  width: 100%;
  text-align: center;
  
  
}
.btn {
  margin-right: 50px;
}

.fonts {
  font-size: 30px;
  margin-top: 40px;
}

.lastly p{
  font-weight: 600;
  font-size: 16px;
}
}

@media screen and (min-width:1024){
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
width:100%;

}
header {
width: 100%;
justify-content: center;
}
.heading {
width: 100%;
justify-content: space-between;
}

.heading nav a {
margin-bottom: 10px;
text-align: center;
margin-right: 20px;
font-size: 16px;
}
.rame {
width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0;
margin: 0;
flex-wrap: wrap;

}

.forservices {
width: 100%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
height: 100%;
align-items: center;
padding-right: 40px;
}

.forservices span, h1 {
text-align: center;
margin: 0;
padding: 0;
}

.forservices h1 {
font-size: 25px;
margin-bottom: 10px;
} 

.forservices span {
font-size: 15px;
margin-bottom: 10px;
}
.forservices nav ul li {
font-size: 12px;


}
.items {

position: relative;
top: 30%;
left: 0;
margin-right: 200px;
}

.column-article {
margin-top: 30%
}
.reviews h1 {
font-size: 40px;
}

.row-section {
gap: 40px;
}
.article-left img {
width: 500px;
}

.customers {
gap: 15px;
}

.customer img {
width: 170px;
height: 170px;
border-radius: 50%;
object-fit: cover;
}
.customer h3 {
font-size: 25px;
}

.img-3 {
text-align: center;
}

.services-sub h1 {
font-size: 35px;
margin-bottom: 40px;
}
.services-sub p {
font-size: 20px;
text-align: center;
}
.kide {
width: 100%;
flex-wrap: wrap;
}
.card-itself {
width: 100%;
}

.card-itself h1 {
font-size: 40px;
font-weight: 600;
margin-bottom: 30px;
}
.card-itself p {
font-size: 20px;
}
.hand-img {
width: 100%;
}

.chat-header {
width: 100%;
}

.chat-header h1 {
font-size: 20px;
}
.chatbox {
gap: 5rem;
}
.chatbox h1 {
font-size: 25px;
}
li.btn-click::before {
background-color: #fff;
}
li.btn-click::after {
background-color: #fff;
}
li.btn-click{
pointer-events: none; 
border: 1px solid black;
width: 100px;
height: 50px;
width: 100%;
text-align: center;


}
.btn {
margin-right: 50px;
}

.fonts {
font-size: 30px;
margin-top: 40px;
}

.lastly p{
font-weight: 600;
font-size: 16px;
}
}

